PORT=5001
MONGO_URI=mongodb+srv://btc001bbtcglobal_db_user:btc%401234@cluster0.mlyllxl.mongodb.net/office_chat?retryWrites=true&w=majority
JWT_SECRET=supersecret_change_me
CLIENT_ORIGIN=http://localhost:3000